[33m0478f85[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m Guardando cambios en mallqui-joe antes de cambiar de rama
[33m6c79460[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/camila[m[33m)[m Merge branch 'develop' into camila
[33m4180163[m error de typeo
[33m5cf2a10[m vista del cliente terminada
[33m6a491a6[m lado del organizador
[33m5b2bb58[m[33m ([m[1;31morigin/ian[m[33m)[m Merge branch 'develop' into ian
[33m11b7a48[m Edicion de ticket
[33m35d00b8[m Arreglo de errores
[33m761dd9e[m migracion
[33m366f313[m Merge branch 'ian' into develop
[33m46b4c20[m edicion y detalle del reembolso
[33mbe4942d[m migracion + borre bootstrap repetido en base.html
[33mb00b0ec[m Merge branch 'develop' into camila
[33md76289e[m[33m ([m[1;31morigin/mallqui-joe[m[33m, [m[1;32mmallqui-joe[m[33m)[m Se agrego validaciones
[33m7d829c4[m Funciones de crear, editar y eliminar creadas
[33mb200485[m Organizador puede eliminar tickets de un evento
[33m355c60f[m Merge branch 'ramiro' into develop
[33m87b8f5a[m[33m ([m[1;31morigin/ramiro[m[33m)[m Se agrego el select de Ubicaciones al form de events.
[33mbc8c249[m Merge branch 'develop' of https://github.com/DRVR1/eventhub into ramiro
[33m6a1f596[m Eliminacion logica de tickets
[33m677eba8[m Añadi las vistas y templates para manejar categorias y nuevos migrations
[33m56757a8[m Mejor formulario de compra de tickets
[33m8888ba1[m Merge branch 'develop' of https://github.com/DRVR1/eventhub into develop
[33m6d9948d[m Arreglando desplegables
[33mc64fd97[m Arreglando desplegables
[33md88fa45[m Merge branch 'develop' of github.com:DRVR1/eventhub into develop
[33m82f986f[m Visualizar tickets
[33mcbdc624[m pRUEBA
[33m90c3497[m Merge branch 'develop' into ian
[33mb2411c4[m .gitignore
[33m40b0993[m Merge branch ramiro
[33m3babd67[m Se agrego la funcionalidad para visualizar una Ubicacion. Tambien se agregaron validaciones.
[33m384e0fc[m mostrar lista de mis reembolsos
[33m4a0d9a7[m Se agregaron Estilos y se creo el Editar
[33mdf1df6c[m nueva view para detalle del reembolso
[33mbeb4792[m merge migrations
[33m0dbbc38[m Merge branch matias en develop
[33m43b0d43[m Merge branch 'camila' into develop
[33m0afcafd[m formulario de reembolso COMPRADOR
[33meafd1a8[m migracion modificacion de reembolsos
[33m054bf08[m Merge branch 'camila' into develop
[33mb6671bb[m Se crearon las funcionalidas de Eliminar y Crear Ubicaciones.
[33m8aa8528[m formulario de reembolso vacio
[33mfad1018[m boton solicitar reembolso
[33m0248ab4[m migracion clase reembolsos
[33mc6a7d21[m Arreglo visual por mergeo y añado el merge de migraciones
[33mcc34651[m conflicto de importacion
[33m4f4b602[m implementacion de comentaios
[33mafdff1b[m[33m ([m[1;31morigin/marce[m[33m)[m Redireccionar al apretar boton eliminar arreglado y creacion de vista para previsualizar comentario completo de organizer_comments
[33m203fb74[m Arreglo de bug
[33m8471c0f[m clase RefundRequest y metodos
[33m8720659[m Agregar plantillas para editar y vista de comentario para organizador
[33mc49c836[m Agregar enlace 'Comentarios' a la barra de navegacion para organizadores
[33m0348986[m Implementar  vista de comentarios de eventos para organizadores
[33mb628efb[m Añadir nuevas funcionalidades para comentario de eventos (add-edit-delit)
[33m33655ba[m Añadir rutas
[33m6fb6b76[m Añadir listado de comentarios con opciones de editar/eliminar segun permisos, y formulario de creacion, en la vista de evento
[33m5d8aad9[m View para creacion de comentario
[33mdfb86ac[m Creacion de forms.py , para luego crear o editar comentarios.
[33me7f77b8[m creo admin.py y registro modelo para comentarios en el admin para facilitar la gestion en caso de ser necesario
[33mc5f037f[m Creacion de model para comentario
[33m641ea84[m Agrege la clase Category y cambios en HTML para mostrar la categoria
[33mec10231[m Formulario compra tickets
[33m39caa67[m Logica de compra de ticket
[33m5b05235[m Modelo Ticket
[33m4652e39[m Se creo el modelo Venue, tambien se creo  el archivo venue.html para visualizar las ubicaciones
[33m3c1c883[m Agregue mi nombre
[33m379ec8f[m Agrego mi nombre
[33md52667f[m nombres
[33m5f92ff3[m agrego mi nombre
[33m2bfd89e[m conflictos ?
[33md938e63[m agrego mi nombre
[33m4eb11ed[m Añadir nombre
[33m1f66b31[m Se agrego el nombre al README
[33m292cb30[m A poner los nombres
[33ma860d50[m fix. Cambia prop data por la nueva scheduled_at
[33meaadf63[m Merge pull request #5 from frlp-utn-ingsoft/feature/events_curd
[33m7468dbf[m refactor de los test. Hace clases mas cohesivas
[33mf828540[m fix del editar evento
[33m736a1ff[m Agrega CRUD para evento con sus tests
[33mc1cb6dd[m Merge pull request #4 from frlp-utn-ingsoft/feature/home
[33m4d51221[m fix al navegar a iniciar sesion. Mostraba inicialmente el mensaje de error
[33m9eb2801[m Elimina codigo comentado
[33md340dc3[m Agrega test e2e para la home
[33m511062e[m Merge remote-tracking branch 'origin/main' into feature/home
[33m760019c[m Agrega vista para la home
[33m18783f4[m Merge pull request #3 from frlp-utn-ingsoft/refactor/accounts
[33m9f7d653[m Cambia los assert por expect para mejorar la integracion con playwright. Usa get_by_label para tambien testear accesibilidad
[33m5947fa8[m Agrega soporte para crear usuario organizadores
[33mbf8e1f9[m Simplifica la maqueta. Usamos vstack en lugar de mb
[33m4de9522[m Mejora el responsive
[33m3d2a0e2[m Agrega playwrigth
[33mc987d9a[m Agrega test para el modelo de usuario, registracion y login
[33m795c598[m No vamos a usar admin ni forms
[33mc21a3a7[m Mejora la UI en el manejo de accounts. Pasa todo lo de accounts a la app
[33m49cdad5[m Merge pull request #2 from frlp-utn-ingsoft/refactor/lint
[33m0eea591[m Agrega config para vscode y recomendaciones de extensiones
[33mcd3533e[m Modifica archivos con el formateo de ruff
[33m06589d8[m Arregla errores de lint
[33m8ca6c2b[m Actualiza sintaxis de ruff
[33m57dce65[m Merge pull request #1 from frlp-utn-ingsoft/feature/tests_unit_integration
[33md4e2856[m Modifica estructura de tests para separar por entidad
[33mee4cdb3[m Agrega primeros tests de integracion y unidad
[33mb7e768a[m Quita location de los templates
[33m21c8bee[m Completa instrucciones para iniciar la base de datos
[33m67daefc[m Arregla fixture
[33me96951f[m Quita atributo de ubicacíon y agrega validacion de campos
[33m1c70f15[m Agrega configuracion de editorconfig
[33m1487b56[m Actualiza librerias
[33m8a0e6da[m Agrega estructura inicial del proyecto con funcionalidad basica
[33ma218abe[m Primer commit
